html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  h2{
    text-align: center;
  }

  body{
    margin: 0;
    height: 100vh;
    min-width: 300px;
    background:#FEFBE7;  /* fallback for old browsers */
    display: grid;
    grid-template-rows: repeat(4 auto);
    grid-template-areas: 
    "header"
    "navbar"
    "."
    "registro"
    "footer";
  }
  input{
    border: none;
    padding: 5px;
  }
  button{
    padding: 3px 10px;
    border-radius: 25px;
  }


/*------------------------------------ HEADER & NAV --------------------------------------*/
  .header{
    grid-area: header;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    max-height: 250px;
 }
 .logo{
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: left;
    padding-left: 25px;
 }
 .logo h2{
    display: inline-block;
 }


 .gob{
    grid-column: 2/3;
    justify-self: right;

 }
 .gob a{
    text-emphasis: none;
    text-decoration: none;
    color: #777372;
    text-decoration: solid;
 }
 .gob input{
    background-color: #f5f5fd;
 }
 .gob button{
    color: #FFF;
    background-color: #115fa7;
 }
.navbar{
    grid-area: navbar;
    background-color: #FEFBE7;
    max-height: 100px
}
.navbar a{
    color: #777372;
}
.nav-link:hover{
    border-bottom: #109eb3 1px solid;
}
/*------------------------ seccion del registro ---------------------------------------*/

.sesion{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    transition: ease .5s;
}

.form-sesion{
    grid-row: 1/2;
    min-width: 400px;
    text-align: center;
    padding: 25px;
    background-color: rgba(208, 204, 204, 0.897);
    border-radius: 50px;
    align-self: center;

}

.form-sesion form{
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    text-align: center;
}
.form-img{
    grid-column: 2/3;
    padding: 20px;
}
.form-img img{
    height: auto;
    width: 100%;
    border-radius: 50px;
}
.form-sesion button {
    transition: 0.5s;
    background-color: #109eb3;
    color: #000;
    padding: 14px 20px;
    margin: 8px 0;
    cursor:pointer;
    width: 80%;
    border: 0;
    border-radius: 5px;
  }
.form-sesion button:hover{
    background-color: #17bcd5;

}
.form-sesion input[type=text], input[type=password], input[type=email], input[type=date], input[type=number] {
    width: 80%;
    padding: 10px 20px;
    margin: 5px 0;
    display:inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
      
  }

.form-sesion select{
    width: 80%;
    padding: 10px 20px;
    margin: 8px 0;
    display:inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

.card{
    justify-self: center;
}

/*----------------------------------- footer -------------------------------------------*/
.footer{
    margin-top: 100px;
    grid-area: footer;
    width: 100%;
    background-color: #292725; 
    min-width: 250px;
    padding: 25px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-top: 30px;
    gap: 10px;


}
footer .logo{
    display: flex;
    flex-direction: column;
    margin:  auto;
    display: flex;
    padding-top: 15px;
    color: #FEFBE7;
    font-size: 25px;
    justify-self: center;
}
footer .nortics{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    padding-top: 15px;
    color: #FEFBE7;
    font-size: 25px;
    justify-content: center;
    
}
.nortics-logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.copy{
    display: flex;
    font-size: 15px;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
}
footer p{
    margin: 20px 0 0 10px;
    transition: ease-in-out 300ms;
}
footer p:hover{
    color: #109eb3;
}
footer img{
    margin: 10px 0 0 10px;
}

footer .redes{
    display: flex;
    flex-direction: column;
    margin: 10px auto;
    padding: 10px 0;
    justify-content: center;
}

footer .redes h2{
    font-size: 20px;
    margin-bottom: 10px;
    color: #FEFBE7;
}

footer .redes a{

   line-height: 25px;
   font-size: 2rem;
   color: #FEFBE7;
   margin: 0 10px;
   transition: all 300ms ease;
} 
footer .redes a:hover{
    color: #109eb3;
}

/*--------------------------------- screen media -------------------------------------*/


@media screen and (max-width: 830px) {
    .sesion{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .form-img{
        grid-column: 1/2;
        grid-row: 2/3;
    }
}
@media screen and (max-width: 500px) {
    .header{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
     }
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
     }
    .gob{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
     }
    .footer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
    }

}
