.header{
    grid-area: header;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding: 0 20px;
 }
 .logo{
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: left;
    padding-left: 25px;
 }
 .logo h2{
    display: inline-block;
 }


 .gob{
    grid-column: 2/3;
    justify-self: right;
    display: flex;
    flex-direction: column;
    justify-content: center;
   

 }
 .gob a{
    text-emphasis: none;
    text-decoration: none;
    color: #777372;
    text-decoration: solid;
 }
 .gob button{
    color: #FFF;
    background-color: #115fa7;
 }
 .gob input{
    background-color: #f5f5fd;
    width: 80%;
 }
.navbar{
    grid-area: navbar;
    background-color: #fffada;
}
.navbar a{
    color: #777372;
}
.nav-link:hover{
    border-bottom: #109eb3 1px solid;
}

@media screen and (max-width: 625px) {
    .header{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
     }
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        padding: 0;
     }
    .gob{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
        
     }
}