html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
    scroll-behavior: smooth;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  h2{
    text-align: center;
  }

  body{
    margin: 0;
    height: 100vh;
    min-width: 300px;
    background:#FEFBE7;  /* fallback for old browsers */
    display: grid;
    grid-template-rows: repeat(4 auto);
    grid-template-areas: 
    "header"
    "navbar"
    "registro"
    "footer";
  }
  input{
    border: none;
    padding: 5px;
  }
  button{
    padding: 3px 8px;
    border-radius: 25px;
    margin: 0 10px;
  }


/*------------------------------------ HEADER & NAV --------------------------------------*/
  .header{
    grid-area: header;  
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    max-height: 250px;
 }
 .logo{
    grid-column: 1/2;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-self: left;
    padding-left: 25px;
 }
 .logo h2{
    display: inline-block;
 }


 .gob{
    grid-column: 2/3;
    justify-self: right;

 }
 .gob a{
    text-emphasis: none;
    text-decoration: none;
    color: #777372;
    text-decoration: solid;
 }
 .gob input{
    background-color: #f5f5fd;
 }
 .gob button{
    color: #FFF;
    background-color: #115fa7;
 }
.navbar{
    grid-area: navbar;
    background-color: #FEFBE7;
    max-height: 100px
}
.navbar a{
    color: #777372;
}
.nav-link:hover{
    border-bottom: #109eb3 1px solid;
}
/*------------------------ seccion del registro ---------------------------------------*/

.solicitudes{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto;
    align-items: center;
}
table{
    grid-column: 1/2;
}
.accion{
    padding-top: 30px;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 60px);
    gap: 5px;
    justify-self: center;
    
}
#botone{
    font-size: 15px;
    padding: 3px;
    height: 35px;
    align-self: end;
}
/*----------------------------------- footer -------------------------------------------*/
.footer{
    grid-area: footer;
    width: 100%;
    background-color: #292725; 
    min-width: 250px;
    padding: 25px;
    color: #FFFFFF;
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-top: 60px;
    align-self: end;
}
footer .logo{
    margin: auto;
    display: flex;
    padding-top: 15px;
    color: #FEFBE7;
    font-size: 25px;
}
footer .nortics{
    margin: auto;
    display: flex;
    padding-top: 15px;
    color: #FEFBE7;
    font-size: 25px;
}
footer p{
    margin: 20px 0 0 10px;
    transition: ease-in-out 300ms;
}
footer p:hover{
    color: #109eb3;
}
footer img{
    margin: 10px 0 0 10px;
}


footer .redes h2{
    font-size: 20px;
    margin-bottom: 10px;
    color: #FEFBE7;
}
footer .redes{
    margin: 0 auto;
    padding: 10px 0;
    text-align: center;
}


footer .redes a{
   line-height: 25px;
   font-size: 2rem;
   color: #FEFBE7;
   margin: 0 10px;
   transition: all 300ms ease;
} 
footer .redes a:hover{
    color: #109eb3;
}


/*--------------------------------- screen media -------------------------------------*/


@media screen and (max-width: 830px) {
}
@media screen and (max-width: 500px) {
    .header{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto);
     }
    .logo{
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
     }
    .gob{
        grid-column: 1/2;
        grid-row: 2/3;
        justify-self: center;
     }
    .footer{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
    }

}
